<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palestine Cafe</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/all.min.css">
    <style>
        body::before {
            content: "";
            background-image: url('./assets/imgs/header-bg.jpg');
            background-size: cover;
            background-attachment: fixed;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            filter: blur(5px);
            z-index: -1;
        }

        .massage--success {
            color: green;
            font-size: 20px;
            font-weight: bold;
            margin: 10px auto;
            text-align: center;
        }

        .alert {
            color: red;
        }
    </style>
</head>

<body>
    <section>
        <form class="register--form" id="submit">
            <div class="form-floating mb-3 col-2">
                <input type="password" class="form-control color" id="ad" placeholder="name@example.com" Required>
                <label for="ad">Old Password</label>
            </div>
            <div class="form-floating mb-3 col-2">
                <input type="password" class="form-control color s" id="ad" placeholder="name@example.com" Required>
                <label for="ad">New Password</label>
            </div>
            <div class="form-floating mb-3 col-2">
                <input type="password" class="form-control color s" id="ad" placeholder="name@example.com" Required>
                <label for="ad">Confirm New Password</label>
            </div>
            <button type="submit" class="btn btn-dark col-2">
                Submit
            </button>
        </form>
        <div class="massage--success"></div>
        <!-- <button onclick=matchPassword()>asd</button> -->
    </section>
    <script>
        const massage = document.getElementsByClassName('massage--success')[0]
        const firstInput = document.getElementsByClassName('s')[0];
        const secondInput = document.getElementsByClassName('s')[1];
        function submitForm(e) {
            e.preventDefault();
            massage.textContent = 'Registration successful!';
            if (firstInput.value !== secondInput.value) {
                massage.classList.add('alert')
                massage.textContent = 'Passwords Don\'t Match!'
            } else {
                massage.classList.remove('alert')
                setTimeout(() => {
                    window.location.href = './Home.html';
                }, 2000); // الانتظار لمدة 2 ثانية قبل التوجيه
            }
        }

        document.getElementById('submit').addEventListener('submit', submitForm)


    </script>
</body>

</html>