<!doctype html>
<html lang="en">

<head>
    <title></title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/all.min.css">
    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <style>
        body::before {
            content: "";
            background-image: url('./assets/imgs/header-bg.jpg');
            background-size: cover;
            background-attachment: fixed;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            filter: blur(5px);
            z-index: -1;
        }

        #massage--success {
            color: green;
            font-size: 20px;
            font-weight: bold;
            margin: 10px auto;
            text-align: center;
        }
    </style>

</head>

<body>

    <main>
        <form class="register--form" id="submit">
            <h1 class="Register--title">Welcome to Palestine Cafe</h1>
            <div class="form-floating mb-3 col-2">
                <input type="text" class="form-control color" id="ad" placeholder="name@example.com" Required>
                <label for="ad">Username</label>
            </div>
            <div class="form-floating mb-3 col-2">
                <input type="email" class="form-control color" id="ad" placeholder="name@example.com" Required>
                <label for="ad">Email Adress</label>
            </div>
            <div class="form-floating mb-3 col-2">
                <input type="number" class="form-control color" id="ad" placeholder="name@example.com" Required>
                <label for="ad">Age</label>
            </div>
            <div class="form-floating mb-3 col-2">
                <input type="password" class="form-control color" id="ad" placeholder="name@example.com" Required>
                <label for="ad">Password</label>
            </div>
            <div class="form-floating mb-3 col-2">
                <input type="password" class="form-control color" id="ad" placeholder="name@example.com" Required>
                <label for="ad">Confirm Password</label>
            </div>
            <button type="submit" class="btn btn-dark col-2">
                Submit
            </button>
        </form>
        <div id="massage--success"></div>

    </main>

    <script>
        const massage = document.getElementById('massage--success')
        function submitForm(e) {
            e.preventDefault();
            massage.textContent = 'Registration successful!';
            setTimeout(() => {
                window.location.href = './index.html';
            }, 2000); // الانتظار لمدة 2 ثانية قبل التوجيه
        }


        document.getElementById('submit').addEventListener('submit', submitForm)
    </script>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>

</html>